######################################################################
# Automatically generated by qmake (3.0) ?? 11? 30 09:55:49 2017
######################################################################

QT += core gui widgets svg dbus

TEMPLATE = app
TARGET = deepin-font-installer
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget freetype2 fontconfig glib-2.0 harfbuzz

# Input
HEADERS += src/mainwindow.h src/homepage.h src/singlefilepage.h \
           src/multifilepage.h src/listview.h src/utils.h \
           src/listitem.h src/dfontinfo.h

SOURCES += src/main.cpp src/mainwindow.cpp src/homepage.cpp \
           src/singlefilepage.cpp src/multifilepage.cpp src/listview.cpp \
           src/utils.cpp src/listitem.cpp src/dfontinfo.cpp

RESOURCES += ../deepin-font-installer.qrc
